<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Błąd 404</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/bvd5unw.css">
    <link rel="stylesheet" href="style.css">
<style>

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: lato,sans-serif;
        font-weight: 400;
        background: linear-gradient(-60deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 12s ease infinite;
        color: white;

    }
/*------website-------*/
    #mainHeader{
      color: white;
      font-family: lato,sans-serif;
    font-weight: 700;
    font-style: normal;
      font-size: 60px;
      text-align: center;
    }
    #header{
      color: black;

    }
    #subHeader{
      color: #edeae8;

      font-size: 20px;
    }
    .ikony {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    /* Style the icon bar links */
    .ikony a {
      display: block;
      text-align: center;
      padding: 20px;
      transition: all 0.2s ease;
      color: white;
      font-size: 20px;

    border-style: outset;
      border-color: white;
    }

    /* Style the social media icons with color, if you want */
    .ikony a:hover {
      background-color: #000;
      border-top-right-radius:10px;
    }

    .facebook {
      background: black;
      color: white;
    }

    .instagram {
      background: black;
      color: white;
    }



    .nav{

     overflow: hidden;
     background:#28a0a8;
     font-family: lato,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    }
    .nav a {
      display: block;
      float: right;
      text-align: center;
      padding: 16px;
      text-decoration: none;

      border-radius: 50px;
      margin-right:10px;
      margin-left:10px;
      color:black;

    }
    .nav a.active{

      color: white;
    }
    .nav a:hover{

      color: white;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    }

    .about-container{

        display:flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;


    }
    .about-box{
        text-align: center;
       border-top: solid;
        margin: 10px;
        color: white;
    }

    .error-page a {color: white; text-decoration: underline;}
    .error-page {text-align: center;}
    /*for mobile*/
    @media screen and (max-width: 1000px) {
      #info {width:95%; text-align: justify; margin: auto;}
      .facebook {display: none}
      .instagram {display: none;}
    }
    /*for desktop*/
    @media screen and (min-width: 1000px) {
      #info {width:600px; text-align: justify; margin: auto;}
    }

</style>
  </head>
  <body>
    <div class ="nav" id="topNav">

      <a href="artykuly.html">Artykuły</a>
       <a href="wywiady.html"class="active">Wywiady</a>

      <a href="index.html" >Home</a>
    </div>

    <div class="container error-page">

    <h1 >Błąd 404: Nie znaleziono strony</h1>
      <h3>Wygląda na to, że strona której szukasz nie istnieje. Sprawdź, czy adres url jest poprawny i spróbuj ponownie.<h3>
      <br />
      <h3><a href="index.html">Powrót do strony głównej</a></h3>
      <br />
      <h4 >Sądzisz, że to pomyłka? Napisz do nas: kasatoklasa.zwolnienizteorii@gmail.com</h4>


    </div>
    <div class="ikony">
      <a href="https://www.facebook.com/Kasa-to-klasa-105220852131692" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/kasa.to.klasa/" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
  </body>
  </html>
