<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kasa to klasa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://use.typekit.net/bvd5unw.css">
<style>
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    body {
  margin: 0;
  padding: 0;
}

  h1{
    text-align: center;
    vertical-align: middle;
    font-family: lato,sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;

  }
h3{
  text-align: center;
  font-family: lato,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;

}
.container{
  height:100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    justify-content: center;


      height: 100vh;
    background: linear-gradient(-60deg,#ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 12s ease infinite;

}

.nav{

    overflow: hidden;
    background:#28a0a8;
    font-family: lato,sans-serif;
   font-weight: 400;
   font-style: normal;

   }
   .nav a {
     display: block;
     float: right;
     text-align: center;
     padding: 16px;
     text-decoration: none;

     border-radius: 50px;
     margin-right:10px;
     margin-left:10px;
     color: black;
   }
   .nav a.active{

     color: white;
   }
   .nav a:hover{

     color: white;

   }
   .ikony a {
  display: block;
  text-align: center;
  padding: 20px;
  transition: all 0.2s ease;
  color: white;
  font-size: 20px;

border-style: outset;
  border-color: white;
}


.ikony a:hover {
  background-color: #000;
  border-top-right-radius:10px;
}

.facebook {
  background: black;
  color: white;
}

.instagram {
  background: black;
  color: white;
}

.ikony {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
  </head>
  <body>
    <div class ="nav" id="topNav">

      <a href="articlesMain.html">Artykuły</a>
       <a href="interviewsMain.html"class="active">Wywiady</a>

      <a href="index.html" >Home</a>
    </div>

    <div class="container">

    <h1 >Ta strona powstanie już w krótce...</h1>
      <h3 >W razie pytań napisz do nas: kasatoklasa.zwolnienizteorii@gmail.com</h3>


    </div>
    <div class="ikony">
      <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
  </body>
  </html>
